<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Twine</title>
		<link rel="icon" href="logo.png" type="image/png">
		<style>
			body {
				margin: 0px;
				margin-left: 10%;
				margin-right: 10%;
				font-family: sans-serif;
				background: #4A4A4A;
			}
			img {
				width: 200px;
				height: 200px;
				float: right;
				position: relative;
				top: 20px;
			}
			
			#header {
				color: white;
				background: #B050B0;
				padding: 10px;
				height: 80px;
				text-align: center;
			}
			#content {
				background: #F0F0F0;
				padding-top: 10px;
				padding-left: 50px;
				padding-right: 50px;
				padding-bottom: 10px;
				height: 100%;
			}
			#content p {
				border-left: 3px solid gray;
				padding-left: 10px;
			}
			#content h1, h2 {
				display: inline-block;
				border-bottom: 3px solid gray;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Twine Default Page</h1>
		</div>
		<div id="content">
			<h1>Welcome to Twine!</h1>
			<img src="logo.png"/>
			<p>
				Currently, you have not set up any domains, so this page has been served.<br>
				If this server is accessed from a domain that has no defined root directory or alias,
				it will serve from <code>./domains/default/</code>, so be sure to change this page for future use!<br>
			</p>
			<br>
			<h2>Configuring Twine</h2>
			<p>
				Configuration of Twine can be done by editing <code>twine.yml</code>.
				<br><br>
				The most basic thing to configure is changing the server's <code>ip</code> and <code>port</code> in the <code>server</code> block.
				<br>
				Many other configuration options including virtualhost domains are available in that file.
				All options are explained within the file itself, so to get started, just open the file in a text editor and read over it.
			</p>
			<br>
			<h2>More Info</h2>
			<p>
				To get more info on Twine, and to view its source code, head over to its
				<a href="https://github.com/termermc/twine">GitHub</a> page.
			</p>
		</div>
	</body>
</html>